{
  "name": "sixnations-predictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "test:ci:verbose": "vitest run --coverage --reporter=verbose",
    "test:ci:json": "vitest run --coverage --reporter=json --outputFile=test-results.json",
    "test:ci:html": "vitest run --coverage --coverage.reporter=html",
    "test:ci:stdout": "vitest run --coverage --reporter=default",
    "test:debug": "vitest --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "next": "16.2.11",
    "prisma": "^6.16.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^30.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.0": true,
    "prisma@7.9.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}